<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lovers+Quarrel');

body {
  /* background-color: white;*/
  background-image: url('lovebg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  animation-name: beat-back;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  
}

 .back {

}

.topic {
  opsition: absolute;
  margin: 10px 0px 10px 0px;
  font-family: Fredericka the Great;
}

/* .content-1 {
  opsition: absolute;
  margin: 30px 0px 10px 0px;
  font-family: Lovers Quarrel;
  font-size: 40px;
}   */

/* .content-2 {
  opsition: absolute;
  margin: 0px 0px 80px 0px;
  font-family: Lovers Quarrel;
  font-size: 40px;
}   */

.footer {
  opsition: absolute;
  margin: 80px 0px 10px 0px;
  font-family: Fredericka the Great;
}




/* .heart {
  margin: auto;
  background-color: pink;
  height: 100px;
  width: 100px;
  transform: rotate(-45deg);
  animation-name: beat;
  animation-duration: 1s;
  animation-iteration-count: infinite; 
} */

/* .heart:after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  left: 50px;
} */

/* .heart:before {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  left: 0px;
} */

/* .heart:hover {
  background-color: #990000;
  animation-duration: 200ms;
  transform: scale(1.3) rotate(-45deg);
} */

/* .heart:hover:before {
  background-color: #990000;
} */

/* .heart:hover:after {
  background-color: #990000;
} */

/* .heart:active {
} */

/* @keyframes beat {
  0% {
      transform: scale(1) rotate(-45deg);
    }
  50% {
      transform: scale(0.8) rotate(-45deg);
    }
}

@keyframes beat-back {
  50% {
      background: #ffe6f2;
    }
} */
    </style>
</head>
<body>
    
     <h1 id="one">Salshaiz Love</h1>
     <div class="back text-center">
        <h1 class="topic">MY KING</h1>
        <!-- <p class="content-1">The universe is super blessed to have you in it!</p> -->
    
        <h2>I love you not only for what you are, but for what I am when I am with you.
        </h2>
        <h2>I want to grow old with you and be able to say that we've lived an amazing life together.</h2>
        <div class="img">
        <!-- <img src="ss1.jpg" alt="img" style="width:300px; height:300px;"> -->
        </div>
        <!-- <h1>I fell in love the way you fall asleep: slowly, and then all at once.</h1> -->
        <p class="footer">I WILL ALWAYS LOVE YOU.<br>SALMAN</p>
      </div>
      <button onclick="mywholepage()">click here</button>
     <script>
        document.getElementById("one").setAttribute("style", "color:red; background-color:black; text-align:center;")

        // document.body.addEventListener('touchstart', function () {
        // });

        function mywholepage(){
            window.print() = document.body.innerHTML;
        }


             </script>

</body>
</html>